{
  "name": "shortbread",
  "version": "1.0.0",
  "description": "A simple URL shortener written with Node.js and using Redis to persist the data",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "shortener",
    "url"
  ],
  "author": "Matthew Daly <matthewbdaly@gmail.com> (http://matthewdaly.co.uk/)",
  "license": "GPLv2",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "hiredis": "^0.1.17",
    "jade": "^1.7.0",
    "redis": "^0.12.1",
    "shortid": "^2.1.2"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-istanbul": "^2.2.0",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "request": "^2.47.0"
  }
}
